# teste-pratico-logone

./: README.md  pom.xml
database/agenda/: agenda.properties  agenda.script
src/main/java/com/teste/pratico/: TestePraticoApplication.java
src/main/java/com/teste/pratico/bean/: AgendamentoBean.java  BaseBean.java  SolicitanteBean.java  VagasBean.java
src/main/java/com/teste/pratico/config/: WebConfig.java
src/main/java/com/teste/pratico/converter/: SolicitanteConverter.java
src/main/java/com/teste/pratico/domain/dto/: AgendamentoDTO.java  SolicitanteDTO.java  VagasDTO.java
src/main/java/com/teste/pratico/domain/model/: Agendamento.java  Solicitante.java  Vagas.java
src/main/java/com/teste/pratico/exception/: AgendamentoNaoEncontradoException.java  SolicitanteNaoEncontradoException.java  VagaNaoEncontradaException.java
src/main/java/com/teste/pratico/repository/: AgendamentoRepository.java  SolicitanteRepository.java  VagasRepository.java
src/main/java/com/teste/pratico/service/: AgendamentoService.java  SolicitanteService.java  VagasService.java
src/main/resources/: application.properties
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/agendamentos/: listarAgendamentos.xhtml  manterAgendamento.xhtml
src/main/webapp/pages/solicitantes/: listarSolicitantes.xhtml  manterSolicitante.xhtml
src/main/webapp/pages/template/: base.xhtml  footer.xhtml  header.xhtml  sidebar.xhtml
src/main/webapp/pages/vagas/: listarVagas.xhtml  manterVaga.xhtml
src/main/webapp/resources/css/: styles.css
src/test/java/com/logone/teste/pratico/TestePraticoSpringBoot/: TestePraticoSpringBootApplicationTests.java
